{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arje_aguapotable.db"
  },
  "origenesPermitidos": "http://localhost:5173",
  "BaseUrl": "http://localhost:5170",
  "NvidiaApiKey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}